{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green249\blue249;\red27\green29\blue31;
\red235\green236\blue237;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c98039\c98039\c98039;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rasberry pi 2 Terminal Commands\
\
Reboot: sudo reboot\
Shutdown: 
\f1\fs28\fsmilli14300 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo poweroff
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Fix Keyboard Layout: 
\f1\fs28\fsmilli14300 \cf2 \cb3 \expnd0\expndtw0\kerning0
setxkbmap -layout us
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\

\b Networks
\b0 \
Check SSID: 
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
iwgetid\
Checknetwork info: 
\f1\fs30 \cb6 iwconfig\
\
\

\b OS\

\b0 Check OS version:
\b  
\f2\b0\fs26 \cb5 uname -a\
192.168.1.1}